on_game_start = {
    events = {

    }
}
#on_custom_diplomacy = {
#    events = {
#        th13_Ten_fe.106
#    }
#}
on_game_start_country = {
    events = {
        #tho_leader.1
    }
}
on_building_complete = {
    events = {
        #tho.100
    }
}
on_building_demolished = {
    events = {
        tho.120
    }
}
on_leader_death = {
    events = {
        tho_s.10000
    }
}
on_fleet_destroyed_victim = {
    events = {
        Nyan_Battle.2
        Nyan_Battle.3
    }
}
on_entering_battle = {
    events = {
        Nyan_Battle.0
        Tojiko_battle.1
        Futo_battle.4
    }
}
#on_fleet_destroyed_perp = {
#    events = {
#    }
#}
on_ship_disabled = {
    events = {
        tho_battle.22
    }
}
#杀敌
on_space_battle_won = {
	events = {
        Futo_battle.3
	}
}
on_entering_system_fleet = {
    events = {
        Toyo_no_miko_battle.2
        Futo_battle.6
        Nyan_Battle.762
    }
}
on_game_start = {
    events = {
        tho_init.0
    }
}
on_add_to_imperial_council = {
    events = {
        Toyo_no_miko.1

        #tho_council.127
    }
}
on_remove_from_imperial_council = {
    events = {
        Toyo_no_miko.2
        #tho_council.128
    }
}
on_army_killed_in_combat = {
    events = {
        Mi_Yo_battle.1
        Mi_Yo_battle.2
    }
}
on_army_killed_no_combat = {  }
on_army_recruited = {  }
on_planet_bombarded = {
    events = {
        Futo_battle.1
    }
}
on_planet_zero_pops = {
    events = {
        Futo_battle.2
    }
}
on_country_released_in_war = {  }
on_entering_war = {

}
on_war_ended = {  }
on_war_beginning = {
    events = {
        fallen_Ai.3
    }
}
