on_game_start = {
    events = {

    }
}
on_game_start_country = {
    events = {
        tho_leader.1
    }
}
on_building_complete = {
    events = {
        #tho.100
    }
}
on_building_demolished = {
    events = {
        tho.120
    }
}
on_leader_death = {
    events = {
        tho_leader.1029
    }
}
on_fleet_destroyed_victim = {
    events = {
        tho_dest.131
        tho_dest.133
    }
}
on_entering_battle = {
    events = {
        tho_battle.20
        tho_battle.50
        tho_battle.41
    }
}
on_fleet_destroyed_perp = {
    events = {
        #tho_dest.131
        #tho_dest.133
    }
}
on_ship_disabled = {
    events = {
        tho_battle.22
    }
}
#杀敌
on_space_battle_won = {
	events = {
        tho_battle.40
	}
}
on_entering_system_fleet = {
    events = {
        tho_system.123
        tho_system.124
        tho_system.700
    }
}
on_game_start = {
    events = {
        tho_init.0
    }
}
on_add_to_imperial_council = {
    events = {
        tho_council.123
        tho_council.125
        #tho_council.127
    }
}
on_remove_from_imperial_council = {
    events = {
        tho_council.124
        tho_council.126
        #tho_council.128
    }
}
on_army_killed_in_combat = {
    events = {
        tho_battle.30
        tho_battle.31
    }
}
on_army_killed_no_combat = {  }
on_army_recruited = {  }
on_planet_bombarded = {
    events = {
        tho_battle.880
    }
}
on_planet_zero_pops = {
    events = {
        tho_battle.881
    }
}
on_country_released_in_war = {  }
on_entering_war = {

}
on_war_ended = {  }
on_war_beginning = {
    events = {
        #tho_war.0
    }
}