guiTypes = {
    containerWindowType = {
        name = "option_ten"
        position = { x=0 y=0 }
        size = { width = 100  height = 40 }
        moveable = no
        buttonType = {
            name = "option_button"
            quadTextureSprite = "GFX_NyanNyan_button"
            size = { width = 290  height = 34 }
            position = { x=0 y=0 }
            font = "cg_16b"
            text = "OPTION_TEXT"
        }

        OverlappingElementsBoxType = {
            name = "trigger_icons"
            position = { x = 0  y = 10 }
            size = { x=65 y= 28 }
        }
    }
    ### 事件窗口 ###
    containerWindowType = {
        name = "target_NyanNyan"
        orientation = center
        origo = center
        moveable = yes
        size = { width = 875  height = 620 }
        ### 选项窗口 ###
        containerWindowType = {
            name = "EVENT_DIPLO"
            position = { x = 0 y = 0 }
            size = { width = 460 height = 600 }
            moveable = no
            instantTextBoxType={#事件标题文字
                name = "action_title"
                font = "malgun_goth_24"
                position = { x = 9999 y = 9999 }
                maxWidth = 400
                alwaysTransparent = yes
            }
            instantTextBoxType={
                name = "action_desc"
                font = "malgun_goth_24"
                position = { x = 9999 y = 9999 }
                maxWidth = 500
                maxHeight = 180
                Orientation = "UPPER_LEFT"
                format = center
                alwaysTransparent = yes
                text_color_code = "H"
            }
            listboxType = {#选项栏
                name = "option_list"
                position = { x = 0 y = 0 }
                #backGround=""
                size = { width = 460 height = 150 }
                spacing = 0
                scrollbartype = "standardlistbox_slider"
                borderSize = { x = 0 y = 0 }
                #Orientation = "UPPER_LEFT"
            }
        }
        effectButtonType = {
            name = "chuansong"
            #position = { x = 2 y = 166 }
            position = { x = 595 y = 80 }
            spriteType = "GFX_NyanNyan_button"
            buttonFont = "malgun_goth_24"
            format = center
            text = NyanNyan
            clicksound = back_click
            shortcut = "ESCAPE"
            effect = NyanNyan_chuansong
        }

        ######################################################################下列全部不需要
        buttonType = { #聚焦按钮
            name = "focus_button"
            position = { x = 9999 y = 9999 }
            #orientation = "UPPER_RIGHT"
            spriteType = "GFX_line_center_short"
            buttonFont = "cg_16b"
            shortcut = "q"
        }

        instantTextBoxType = {#“信号传输接入”
            name = "heading"
            font = "malgun_goth_24"
            text = "DIPLOMACY"
            position = { x = 9999 y = 9999 }
            maxWidth = 543
            maxHeight = 22
            fixedSize = yes
            alwaysTransparent = yes
        }
        buttonType = {#事件描述背景
            name = "alien_message_background"
            size = { x = 626 y = 370 }
            position = { x = 9999 y = 9999 }
            spriteType = "GFX_tiles_dark_area_cut_8"
            alwaysTransparent = yes
        }
        instantTextBoxType = {#事件描述文本
            name = "alien_message"
            font = "cg_16b"
            position = { x = 9999 y = 9999 }
            maxWidth = 606
            maxHeight = 360
            format = left
            scrollbartype = "standardtext_slider"
        }
        #房间背景 领袖肖像
        containerWindowType = {
            name = "portrait"
            position = { x = 9999 y = 9999 }
            size = { width = 964 height = 350 }
            clipping = yes
            iconType = {
                name = "portrait"
                spriteType = "GFX_portrait_gamesetup_mask"
                position = { x = 3 y = 3 }
                alwaysTransparent = yes
                scale = 0.65
            }
            iconType = {#填色背景
                name = "black_frame"
                spriteType = "GFX_diplomacy_portrait_shadow_frame"
                position = { x = -1 y = -2 }
                alwaysTransparent = yes
                scale = 0.65
            }
            iconType = {#横白线
                name = "stripes_1"
                spriteType = "GFX_diplomacy_stripes_2"
                position = { x = 3 y = 3 }
                alwaysTransparent = yes
                scale = 0.65
            }
            iconType = {#边框
                name = "city_frame"
                spriteType = "GFX_diplomacy_portrait_frame"
                position = { x = -3 y = -2 }
                alwaysTransparent = yes
                scale = 0.65
            }
        }
        #肖像背景
        containerWindowType = {
            name = "portrait_background"
            position = { x = 9999 y = 9999 }
            size = { width = 964 height = 350 }
            clipping = yes
            iconType = {
                name = "event_picture"
                spriteType = "GFX_diplomacy_portrait_frame"
                position = { x = -6 y = -5 }
            }
            iconType = {
                name = "portrait"
                position = { x = 250 y = 0 }
                spriteType = "GFX_portrait_character"
            }
        }
        #帝国信息
        iconType = {
            name = "empire_info_bg"
            spriteType = "GFX_diplomacy_dark_fade_bg"
            position = { x = 9999 y = 9999 }
            alwaysTransparent = yes
        }
        instantTextBoxType={#帝国名字
            name = "empire_name"
            font = "malgun_goth_24"
            text = "Kammarian Galactic Concordat"
            position = { x = 9999 y = 9999 }
            maxWidth = 450
            maxHeight = 16
            format = LEFT
            text_color_code = "E"
            fixedsize = yes
        }
        instantTextBoxType={#帝国政府类型
            name = "empire_government_type"
            font = "cg_16b"
            text = "Autocracy"
            position = { x = 9999 y = 9999 }
            maxWidth = 250
            maxHeight = 16
            format = LEFT
            fixedsize = yes
            text_color_code = "Y"
        }
        instantTextBoxType={#帝国AI人格类型
            name = "empire_personality_type"
            font = "cg_16b"
            text = "Despicable Neutrals"
            position = { x = 9999 y = 9999 }
            maxWidth = 250
            maxHeight = 16
            format = LEFT
            fixedsize = yes
        }
        OverlappingElementsBoxType = {#帝国思潮
            name = "empire_ethics_icons"
            position = { x = 9999 y = 9999 }
            size = { x = 240 y = 30 }
            spacing = 2.0
            format = left
        }
        buttonType = {#帝国旗帜
            name = "empire_flag"
            quadTextureSprite = "GFX_empire_flag_128"
            position = { x = 9999 y = 9999 }
            orientation = UPPER_LEFT
        }
        containerWindowType = {#领袖细节
            name = "leader_details"
            position = { x = 9999 y = 9999 }
            containerWindowType = {
                name = "empire_traits_box"
                position = { x = 0 y = -5 }
                size = { width = 210 height = 75 }
                background = {
                    name = "ethics_bg"
                    spriteType = "GFX_tiles_dark_area_cut_8"
                }
            }
            instantTextBoxType = {
                name = "empire_traits_label"
                position = { x = 214 y = 37 }
                font = "cg_16b"
                maxWidth = 230
                maxHeight = 20
                fixedSize = yes
                format = left
                #text_color_code = "E"
                text = "RULER_TRAITS"
                alwaysTransparent = yes
            }
            overlappingElementsBoxType = {
                name = "leader_traits"
                position = { x = 215 y = 55 }
                size = { x = 125 y = 330 }
            }
            instantTextBoxType = {
                name = "leader_name"
                position = { x = 10 y = 0 }
                font = "cg_16b"
                maxWidth = 330
                maxHeight = 20
                fixedSize = yes
                format = left
                text = "Leader Name"
                text_color_code = "E"
            }
            instantTextBoxType = {
                name = "leader_species"
                position = { x = 10 y = 18 }
                font = "cg_16b"
                maxWidth = 330
                maxHeight = 20
                fixedSize = yes
                text = "Leader Species"
                format = left
            }
        }
        ### 评价
        containerWindowType = {
            name = "opinion_window"
            position = { x = 9999 y = 9999 }
            size = { width = 94 height = 30 }
            background = {
                name = "opinion_bg"
                spriteType = "GFX_tiled_window_transparent"
            }
            iconType = {
                name = "their_opinion_icon"
                spriteType = "GFX_diplomacy_opinion"
                position = { x = 7 y = 4 }
                alwaysTransparent = yes
            }
            instantTextBoxType = {
                name = "their_opinion"
                font = "cg_16b"
                maxWidth = 40
                position = { x = 40 y = 7 }
                format = left
                text = "100"
                alwaysTransparent = yes
            }
        }
    }
    containerWindowType = {#取消发射
        name = "frise"
        position = { x = 0 y = 0 }
        size = { width = 460 height = 0 }#height必须为0，否则这两个事件选项不会横向对齐
        moveable = no
        buttonType = {
            name = "option_button"
            quadTextureSprite = "gfx_transparency_button"
            position = { x = 237 y = 97 }
            #position = { x = 437 y = 97 }
            font = "malgun_goth_24"#"cg_16b"
            text = "OPTION_TEXT"
        }
        OverlappingElementsBoxType = {
            name = "trigger_icons"
            position = { x = 0  y = 10 }
            size = { x=65 y= 28 }
        }
    }
    containerWindowType = {#确认发射
        name = "AOW_starfall_spear_ui_option_confirm"
        position = { x = 0 y = 0 }
        size = { width = 460 height = 63 }
        moveable = no
        buttonType = {
            name = "option_button"
            quadTextureSprite = "button_29_animated_exploration"
            position = { x = 2 y = 97 }
            #position = { x = 202 y = 97 }
            font = "malgun_goth_24"#"cg_16b"
            text = "OPTION_TEXT"
        }
        OverlappingElementsBoxType = {
            name = "trigger_icons"
            position = { x = 0  y = 10 }
            size = { x=65 y= 28 }
        }
    }
}